# Online-Store-562team

./: .gitignore  README.md
.github/workflows/: keep-alive.yml
backend/: docker-compose.yml
backend/authentication-service/: .env  .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/notification-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/notification-service/src/main/java/com/furniture/notificationservice/: ManualController.java  NotificationServiceApplication.java
backend/notification-service/src/main/java/com/furniture/notificationservice/config/: AppConfig.java
backend/notification-service/src/main/java/com/furniture/notificationservice/controller/: ManualController.java
backend/notification-service/src/main/java/com/furniture/notificationservice/exception/: NotificationException.java
backend/notification-service/src/main/java/com/furniture/notificationservice/service/iface/: MailTemplateManager.java  NotificationService.java
backend/notification-service/src/main/java/com/furniture/notificationservice/service/notification/: EmailSubject.java  MailTemplateManagerImpl.java  NameAndEmail.java  NotificationRequest.java  NotificationServiceImpl.java
backend/notification-service/src/main/java/com/furniture/notificationservice/util/: StringUtil.java
backend/notification-service/src/main/resources/: application.yml  logback.xml
backend/notification-service/src/main/resources/jsons/: greetings_mail.json  order_confirmation.json  order_delivered.json  password_reset.json  promotional_offer.json  to_delivery_service.json
backend/notification-service/src/main/resources/templates/: greetings_mail.html  order_confirmation.html  order_delivered.html  password_reset.html  promotional_offer.html  to_delivery_service.html
backend/notification-service/src/test/java/com/furniture/notificationservice/service/notification/: MailTemplateManagerImplTest.java  NotificationServiceTest.java
backend/order-management-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
backend/order_management_service/: pom.xml
backend/product-catalog-service/: .env  Dockerfile  README.MD  compose.yaml  docker-compose.yaml  pom.xml
backend/shopping-cart-service/: Dockerfile  docker-compose.yaml  pom.xml
docker/: .dockerignore  DockerFile  docker-compose.yml
frontend/: .prettierignore  .prettierrc  DockerFile  docker-compose.yml  eslint.config.js  index.html  next.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
frontend/src/: main.tsx  middleware.ts  routes.tsx
frontend/src/@types/: categoryItem.d.ts  forms.d.ts  modal.d.ts  modal.ts  order.ts
frontend/src/__tests__/: app.test.tsx
frontend/src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/client/: adminProductsClient.tsx
frontend/src/context/: AddressContext.tsx  AuthContext.tsx  CartContext.tsx  FavoritesContext.tsx  OrderContext.tsx
frontend/src/data/: products.ts  team.ts
frontend/src/hooks/: useCart.ts  useClickOutside.ts  useFavorites.ts  useRecentlyViewed.ts  useToast.ts  useVisible.ts
frontend/src/pages/: NotFoundPage404.tsx  aboutUsPage.tsx  cartPage.tsx  catalogPage.tsx  checkoutPage.tsx  divans.tsx  homePage.tsx  loginPage.tsx  productDetailPage.tsx  productsPage.tsx  profilePage.tsx
frontend/src/routes/: layout.tsx  routes.tsx
frontend/src/services/: addressService.ts  authService.ts  orderService.ts  (+1 more)
(+321 files in other folders)
